# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss} [%c{1}]  %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{HH:mm:ss} [%c{1}]  %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./logs/ethereum_%d{yyyy-MM-dd}_h%d{HH}.log

# filter noisy classes
log4j.logger.org.ethereum.core = INFO
log4j.logger.org.ethereum.net = INFO
log4j.logger.org.ethereum.db = INFO
log4j.logger.peerdiscovery = INFO
log4j.logger.java.nio = INFO
log4j.logger.io.netty = INFO
log4j.logger.wire = INFO
log4j.logger.wallet = INFO
log4j.logger.VM = INFO
log4j.logger.dump = OFF
log4j.logger.main = INFO
log4j.logger.trie = INFO
log4j.logger.state = INFO
log4j.logger.repository = INFO
log4j.logger.blockchain = INFO
log4j.logger.ui = INFO
log4j.logger.txs = INFO
log4j.logger.gas = INFO

